# result-generator

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/yg/drawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/drawer/: MainActivity.kt
app/src/main/java/com/yg/drawer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/yg/drawer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: android_icon.xml  gradient_header_background.xml  ic_baseline_account_circle_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_add_24.xml  ic_google_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yg/drawer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
